# 2.3.1

./: pom.xml
src/main/java/pavelm/configuration/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/pavelm/controller/: MyController.java  MyCtrl.java
src/main/java/pavelm/dao/: CarDAO.java  CarDAOImp.java  UserDAO.java  UserDAOImp.java
src/main/java/pavelm/entity/: Car.java  User.java
src/main/java/pavelm/service/: CarService.java  CarServiceImp.java  UserService.java  UserServiceImp.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/Pages/: all-users.html  user-info.html
